[INIT]
PICFIX=1
VARCount=64
Version=-1
SCREENDSIZE=480X800
SPADDRESS=5000
[CMD]
CMD0=0002=
[IMG]
0=0_start.jpg
1=1_main.jpg
2=2_file1.jpg
3=3_file2.jpg
4=4_file3.jpg
5=5_file4.jpg
6=6_file5.jpg
7=7_filamentuseup.jpg
8=8_filamentload.jpg
9=9_finish.jpg
10=10_pause.jpg
11=11_pause_stop.jpg
12=12_resume.jpg
13=13_continue_stop.jpg
14=14_adjust.jpg
15=15_prepare.jpg
16=16_moveaxis_10.jpg
17=17_moveaxis_1.jpg
18=18_moveaxis_01.jpg
19=19_feedreturn.jpg
20=20_control.jpg
21=21_temp.jpg
22=22_PLA_temp.jpg
23=23_ABS_temp.jpg
24=24_infomation.jpg
25=25_levelingmode.jpg
26=26_Leveling.jpg
27=27_powercontinue.jpg
28=28_language.jpg
29=29_Keyboard.jpg
30=30_Keyboard_confirm.jpg
31=31_thermal_runaway.jpg
32=32_level_offest.jpg
33=33_control_device.jpg
34=34_motion.jpg
35=35_max_feedrate.jpg
36=36_acceleration.jpg
37=37_jerk.jpg
38=38_stepsmm.jpg
39=39_PIDcontrol.jpg
40=40_Autohome.jpg
41=41_abnormal.jpg
42=42_wifi_confirm.jpg
43=43_factoryreset_confirm.jpg
44=44_shutdown.jpg
45=45_smoke_alarm.jpg
46=46_filamentcheck.jpg
47=47_sdcardcheck.jpg
